<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.riedelcastro</groupId>
    <artifactId>whatswrong</artifactId>
    <packaging>jar</packaging>
    <version>0.2.5-SNAPSHOT</version>
    <name>What's Wrong With My NLP?</name>
    <url>http://whatswrong.googlecode.com</url>
    <description>A visualizer for NLP problems.</description>

    <developers>
        <developer>
            <id>seb</id>
            <name>Sebastian Riedel</name>
            <url>http://sebrie.freehostia.com/cms</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU General Public License version 3 (GPLv3)</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/whatswrong/issues/list</url>
    </issueManagement>
    <scm>
        <connection>scm:svn:http://whatswrong.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://whatswrong.googlecode.com/svn/trunk</developerConnection>
        <url>http://code.google.com/p/whatswrong/source/browse/</url>
    </scm>

    <profiles>
        <profile>
            <id>upload</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.riedelcastro</groupId>
                        <artifactId>gcupload-maven-plugin</artifactId>
                        <version>0.9</version>
                        <configuration>
                            <allowSnapshots>false</allowSnapshots>
                            <dryRun>false</dryRun>
                                <uploads>
                                <upload>
                                    <extensions>jar</extensions>
                                </upload>
                                <upload>
                                    <extensions>jar</extensions>
                                    <postfix>standalone</postfix>
                                    <labels>Type-Executable,OpSys-All,Featured</labels>
                                </upload>
                                <upload>
                                    <postfix>src</postfix>
                                    <extensions>tar.gz,zip</extensions>
                                    <labels>Type-Source</labels>
                                </upload>
                            </uploads>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.0-beta-8</version>
                        <configuration>
                            <tagBase>https://whatswrong.googlecode.com/svn/tags</tagBase>
                            <goals>deploy assembly:assembly gcupload:gcupload</goals>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>

    </profiles>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.epsgraphics</groupId>
            <artifactId>epsgraphics</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-highlighter</artifactId>
            <version>2.3.2</version>
        </dependency>


    </dependencies>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <site>
            <id>freehostia</id>
            <url>ftp://sebrie.freehostia.com/riedelcastro.org/maven/site/whatswrong</url>
        </site>
    </distributionManagement>

    <build>
        <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin> 
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assemble/standalone.xml</descriptor>
                    </descriptors>
                    <descriptorRefs>
                        <descriptorRef>src</descriptorRef>
                        <descriptorRef>project</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.googlecode.whatswrong.WhatsWrongWithMyNLP</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <!-- <phase>verify</phase> -->
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                          <execution>
                          <id>attach-javadocs</id>
                          <goals>
                                <goal>jar</goal>
                          </goals>
                          </execution>
                </executions>
            </plugin>

        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-beta-4</version>
            </extension>
        </extensions>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>
